export default {
  adminGroup : 'Planes',
  adminCategories: 'Categorías',
  createCategories: 'Crear Categoría',
  editCategories: 'Editar Categoría',
  adminPlans: 'Planes',
  createPlans: 'Crear Plan',
  editPlans: 'Editar Plan',
  adminEntityPlans: 'Entidades del Plan',
  createEntityPlans: 'Crear Entidad del Plan',
  editEntityPlans: 'Editar Entidad del Plan',
  adminLimits: 'Límites del Plan',
  createLimits: 'Crear Límite del Plan',
  editLimits: 'Editar Límite del Plan',
  adminSubscriptions: 'Suscripciones',
  createSubscriptions: 'Crear Suscripción',
  editSubscriptions: 'Editar Suscripción',
  adminSubscriptionLimits: 'Límites de Suscripción',
  createSubscriptionLimits: 'Crear Límite de Suscripción',
  editSubscriptionLimits: 'Editar Límite de Suscripción',
}
